20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
5 5
####.
####.
..##.
####.
##...
5 4
####
####
####
####
....
3 5
####.
####.
.....
4 5
####.
####.
####.
####.
6 6
######
######
######
######
######
######
6 6
######
######
######
######
..#.##
..#.##
5 6
...##.
.####.
.####.
##.##.
##....
6 6
.##.##
######
######
##..##
######
..####
5 3
##.
##.
...
##.
##.
6 5
####.
####.
..##.
####.
####.
..##.
4 6
##.##.
##.##.
######
######
5 4
####
####
.##.
.##.
....
6 6
.####.
##..##
#.....
#..###
##...#
.####.
1 1
#
6 6
##.##.
##.##.
....##
######
######
....##
4 5
...##
##.##
####.
..##.
6 6
######
######
..####
######
##..##
....##
